# xtreme-banking-spring-reactive

./: .travis.yml  pom.xml
banking-client/: pom.xml
banking-models/: pom.xml
banking-models/src/main/java/io/vieira/xtremebanking/models/: ConcludedLoanDeal.java  ConcludedLoanDealBucket.java  LenderDeclarationRequest.java  LoanBorrower.java  LoanBorrowerBucket.java  LoanRequest.java
banking-server/: pom.xml
banking-server/src/main/java/io/vieira/xtremebanking/: BankingServer.java  LenderController.java  LoanController.java  YearsLoop.java
banking-server/src/main/java/io/vieira/xtremebanking/exception/: GlobalExceptionHandler.java
banking-server/src/main/java/io/vieira/xtremebanking/funds/: FundsManager.java  InMemoryFundsManager.java  NotEnoughFundsException.java
banking-server/src/main/java/io/vieira/xtremebanking/loan/: DefaultLoanRequestsBuffer.java  DefaultLoansBuffer.java  LoanNotFoundException.java  LoanRequestBucket.java  LoanRequestsBuffer.java  LoansBuffer.java  LoansBufferHandler.java
banking-server/src/main/java/io/vieira/xtremebanking/loan/generation/: BorrowerGenerationConfiguration.java  BorrowerGenerator.java  DefaultBorrowerGenerator.java
banking-server/src/main/java/io/vieira/xtremebanking/loan/payment/: DefaultLoanPayer.java  LoanPayer.java
banking-server/src/main/java/io/vieira/xtremebanking/time/: TimeConfiguration.java  YearGenerator.java  YearLooper.java
banking-server/src/test/java/io/vieira/xtremebanking/: LenderControllerIntegrationTest.java  LenderControllerTest.java  LoanControllerIntegrationTest.java  LoanControllerTest.java  LoanMarketIntegrationTest.java  YearGeneratorTest.java
banking-server/src/test/java/io/vieira/xtremebanking/funds/: InMemoryFundsManagerTest.java
banking-server/src/test/java/io/vieira/xtremebanking/loan/: DefaultLoanRequestsBufferHandlerTest.java  DefaultLoansBufferHandlerTest.java  LoansBufferHandlerTest.java
banking-server/src/test/java/io/vieira/xtremebanking/loan/generation/: DefaultBorrowerGeneratorTest.java
banking-server/src/test/java/io/vieira/xtremebanking/loan/payment/: DefaultLoanPayerTest.java
banking-server/src/test/java/io/vieira/xtremebanking/time/: YearGeneratorTest.java
